<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NDA File Uploader</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="/brainwise/wp-content/themes/mesmerize/template-parts/uploader/vendor/bootstrap/css/bootstrap.min.css"
    /> -->
    <!--===============================================================================================-->
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="css/font-awesome.min.css"
    /> -->
    <!--===============================================================================================-->
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="/brainwise/wp-content/themes/mesmerize/template-parts/uploader/css/util.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/brainwise/wp-content/themes/mesmerize/template-parts/uploader/css/main.css"
    /> -->
    <!--===============================================================================================-->
  </head>
  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100">
          <form
            id="file-upload-form"
            class="login100-form validate-form"
            action="http://182.160.154.162:8000/uploader"
            method="POST"
            enctype="multipart/form-data"
            onsubmit="onSubmitStart()"
          >
            <span class="login100-form-title p-b-26">
              Upload NDA File
            </span>
            <span class="login100-form-title p-b-48">
              <i class="zmdi zmdi-font"></i>
            </span>

            <div
              class="wrap-input100 validate-input"
              data-validate="Valid email is: a@b.c"
            >
              <span class="input200 p-b-20">
                NDA DOCX:
              </span>
              <input
                id="file-input"
                class="input100"
                type="file"
                name="file1"
                accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                onchange="onGetDocxFile()"
              />
            </div>

            <div class="container-login100-form-btn">
              <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <button
                  type="submit"
                  class="login100-form-btn"
                  value="Submit"
                  id="submit-btn"
                >
                  Upload File
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      const fileUploadForm = document.getElementById("file-upload-form");
      const fileInput = document.getElementById("file-input");
      const submitBtn = document.getElementById("submit-btn");
      function onGetDocxFile() {
        if (fileInput.value === "") {
          submitBtn.disabled = true;
        } else submitBtn.disabled = false;
      }
      document.onload = onGetDocxFile();
      function onSubmitStart() {
        submitBtn.disabled = true;
      }
    </script>
  </body>
</html>
